<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Signup Form | Sabbir's Art</title>
    <link rel="stylesheet" href="style.css">
  </head>
  <body>
    <div class="container">
        <div class="side-content">
            <h2 class="title">Let's Make it Happen Together!</h2>
        </div>
        <div class="form">
            <div class="head">
                <a href="" class="logo">CO.</a>
                <p class="sign-in-link">Already have an account? &ThinSpace;<a href="">Sign in here!</a></p>
            </div>
            <form action="">
                <h2 class="form-heading">Create An Account</h2>
                <div>
                    <label for="">First Name</label>
                    <input type="text" name="" id="" placeholder="Enter first name" required> 
                </div>
                <div>
                    <label for="">Last Name</label>
                    <input type="text" name="" id="" placeholder="Enter last name" required>
                </div>
                <div>
                    <label for="">Email</label>
                    <input type="email" name="" id="" placeholder="Enter your@email.com" required>
                </div>
                <div>
                    <label for="">Address</label>
                    <input type="text" name="" id="" placeholder="Enter your address" required>
                </div>
                <div>
                    <label for="">Create Password</label>
                    <input type="password" name="" id="" placeholder="*********" required>
                </div>
                <div>
                    <label for="">Confirm Password</label>
                    <input type="text" name="" id="" placeholder="*********" required>
                </div>
                <div class="checkbox">
                    <input type="checkbox" name="" id="">
                    <label for="">Creating your account and you accepting &ThinSpace;<a href="" class="terms-condition">Terms & Conditions.</a></label>
                </div>
                <div class="submit">
                    <input type="submit" value="Create Account">
                </div>
                <div>
                    <input type="button" value="Sign up Using Facebook!">
                </div>
                <div>
                    <input type="button" value="Sign up Using Twitter!">
                </div>
            </form>
            <div class="footer">&copy;copyright 2023. Sabbir's Art Ltd.</div>
        </div>
    </div>
  </body>
</html>
